"(Tags:" = ""
")" = ""
") is available. Would you like to update?" = ") est disponible. Voulez vous installer la nouvelle mise a jour?"
"*.zip *.7z" = ""
"," = ""
".7z" = ""
".zip" = ""
"/" = ""
"/releases/latest" = ""
"1000x500" = ""
"800x400" = ""
"800x600" = ""
"808s Folder" = ""
":" = ""
": Not selected" = ""
"<Button-1>" = ""
"<Configure>" = ""
"<Control-o>" = ""
"<Control-p>" = ""
"A new version (" = ""
"Add Custom Folder" = ""
"Appearance" = ""
"Authorization" = ""
"Bearer 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" = ""
"Chants Folder" = ""
"Claps Folder" = ""
"Compressed files" = ""
"Contribute Translations" = ""
"Crashes Folder" = ""
"Ctrl+O" = ""
"Ctrl+P" = ""
"Custom Folder Label" = ""
"Duplicate File" = ""
"Duplicate file found:" = ""
"English" = ""
"Enter a label for your custom folder:" = ""
"Enter tags for files (comma-separated):" = ""
"Exit" = ""
"Extract and Sort" = ""
"Extracting and moving:" = ""
"Extraction Progress" = ""
"Failed to check for updates:" = ""
"File" = ""
"File Tags" = ""
"Files have been extracted and sorted successfully!" = ""
"Fills Folder" = ""
"Folders" = ""
"French" = ""
"Hi-Hats Folder" = ""
"Kicks Folder" = ""
"Language" = ""
"No compressed file selected!" = ""
"No file selected" = ""
"One Shots Folder" = ""
"Open" = ""
"Open Hats Folder" = ""
"Percs Folder" = ""
"Please set preferences before extraction." = ""
"Preferences" = ""
"Preferences saved successfully!" = "Vos préferences ont éte sauvgardé avec succés."
"Rim Shots Folder" = ""
"Risers Folder" = "Dossier Risers"
"SFX Folder" = "Dossier SFX"
"Samples Folder" = "Dossier Samples"
"Save Preferences" = ""
"Select" = "Selectionner"
"Select Compressed File" = "Selectionez un fichier compressé"
"Select Folders for Unmoved Files" = "Selectionnez des dossiers pour les fichiers non-déplaces"
"Select Language:" = "Sélectionnez une langue"
"Select a compressed file" = "Selectionez un fichier compressé"
"Select folder for" = "Selectionnez un dossier pour"
"Selected file:" = "Fichier selectionée:"
"Settings" = "Réglages"
"Snares Folder" = "Dossier des Snares"
"Success" = "Succés"
"The application has been updated. Please restart the application to apply the changes." = "L'appli à éte mis à jour. Veuillez le rédemarrer pour appliquer les changements."
"Unmoved Files" = ""
"Update Available" = ""
"Update Check Failed" = "On a pas reussi à chercher des mises a jour."
"Update Complete" = ""
"Vox Folder" = ""
"Warning" = ""
"all" = ""
"assets" = ""
"blue" = ""
"browser_download_url" = ""
"current_version.txt" = ""
"determinate" = ""
"hand2" = ""
"horizontal" = ""
"https://api.github.com/repos/" = ""
"https://your-translation-portal-url" = ""
"img/fruitpacker.ico" = ""
"language" = ""
"path" = ""
"preferences.json" = ""
"r" = ""
"tag_name" = ""
"tags" = ""
"text" = ""
"value" = ""
"w" = ""
"wb" = ""
"your-github-username" = ""
"your-repo-name" = ""
"zekkie's Fruitpacker" = ""
"{}x{}+{}+{}" = ""
